#--------------------- PostgresDB Connection ------------------
#for local
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviesDB
#for docker compose
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/MoviesDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------- MongoDB Connection ------------------
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodb
#spring.data.mongodb.database=<the db you want to use>

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true